.header{
	background: url(../img/background/header_bg.png);
	background-size: 100% 100%;
}
.nav_list{
	padding: 0;
	margin-top: 35px;
	display: grid;
	justify-content: center;
	grid-template-columns: 95px 95px 120px 95px 95px;
	height: 85px;
	.nav_item{
		list-style: none;
		align-self: center;
		justify-self: center;
	}
	.nav_link{
		color: #4d4959;
		font-size: 13px;
		font-weight: 900;
		text-transform: uppercase;
		letter-spacing: 2.6px;
		text-decoration: none;
	}
	.nav_logo{

	}
}