.body{
	margin: 0;
	font-family: 'DM Mono', monospace;
}
.wrapper{
	max-width: 1600px;
	min-width: 980px;
	justify-content: center;
	margin: auto;
	display: grid;
	grid-template-rows: 5fr 20fr 1fr;
}
@media only screen and (max-width: 1180px) {
  .gallery__item--2,
  .gallery__item--4,
  .gallery__item--8 {
    padding-top: 10px;
  }
}
// @media only screen and (max-width: 1366px) {
//   .main_gallery {
//     grid-template-columns: repeat(4, 1fr);
//     grid-template-rows: repeat(21, 5vw);
//   }
//   .gallery__item--1 {
//     grid-column-start: 1;
//     grid-column-end: 4;
//     grid-row-start: 1;
//     grid-row-end: 7;
//   }
//   .gallery__item--2 {
//     grid-column-start: 4;
//     grid-column-end: 5;
//     grid-row-start: 1;
//     grid-row-end: 6;
//   }
//   .gallery__item--3 {
//     grid-column-start: 4;
//     grid-column-end: 5;
//     grid-row-start: 6;
//     grid-row-end: 7;
//   }
//   .gallery__item--4 {
//     grid-column-start: 1;
//     grid-column-end: 2;
//     grid-row-start: 7;
//     grid-row-end: 12;
//   }
//   .gallery__item--5 {
//     grid-column-start: 1;
//     grid-column-end: 2;
//     grid-row-start: 12;
//     grid-row-end: 15;
//   }
//   .gallery__item--6 {
//     grid-column-start: 2;
//     grid-column-end: 5;
//     grid-row-start: 7;
//     grid-row-end: 15;
//   }
//   .gallery__item--7 {
//     grid-column-start: 1;
//     grid-column-end: 2;
//     grid-row-start: 15;
//     grid-row-end: 22;
//   }
//   .gallery__item--8 {
//     grid-column-start: 2;
//     grid-column-end: 3;
//     grid-row-start: 15;
//     grid-row-end: 20;
//   }
//   .gallery__item--9 {
//     grid-column-start: 2;
//     grid-column-end: 3;
//     grid-row-start: 20;
//     grid-row-end: 22;
//   }
//   .gallery__item--10 {
//     grid-column-start: 3;
//     grid-column-end: 5;
//     grid-row-start: 15;
//     grid-row-end: 22;
//   }
// }